.aspect_dropdown {

  li {
    .status_indicator {
      width: 19px;
      height: 14px;
      display: inline-block;
    }
    .glyphicon-ok, .icon-refresh {
      padding-right: 5px;
      display: none;
    }
    &.selected {
      .glyphicon-ok { display: inline-block;}
      .icon-refresh { display: none;}
    }
    &.loading {
      .icon-refresh { display: inline-block;}
      .glyphicon-ok { display: none;}
    }
    a {
      .text {
        color: #333333;
      }
      &:hover {
        background: $background-grey;
      }
      cursor: pointer;
      padding-left: 10px;
    }
  }
}
