#hovercard {
  border-radius: 2px;
  box-shadow: 0 0 5px #666666;

  position: relative;
  display: inline-block;
  min-width: 250px;
  max-width: 400px;

  background-color: $background-white;
  border: 1px solid $border-dark-grey;
  font-size: small;

  .avatar {
    position: relative;
    float: left;
    height: 70px !important;
    width: 70px !important;
    top: 0 !important;

    margin: {
      right: 10px;
      left: 0;
    }
  }

  $image_width: 80px; /* including margin */

  & > h4, & > div {
    margin-left: $image_width;
  }

  & > h4, & > div, .hashtags {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #hovercard_dropdown_container {
    overflow: visible !important; /* otherwise the aspect dropdown is cropped */
  }

  padding: 5px {
    bottom: 25px;
  };

  h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 16px;
    a {
      color: $blue;
      font-weight: bold !important;
    }
  }

  .handle {
    color: $text-grey;
    line-height: 18px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .btn-group.aspect_membership_dropdown { margin: 0 !important; }

  .hovercard_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $background-grey;
    margin-left: 0;

    width: 100%;
    min-height: 19px;

    font-size: 10px;
    line-height: 18px;

    border-top: 1px solid #cccccc;

    .footer_container {
      padding: 1px 5px;

      a {
        color: $text-grey;
        margin-right: 4px;
        font-weight: normal;
      }
    }
  }
}

#hovercard_container {
  position: absolute;
  display: none;
  z-index: 2000;

  min-width: 250px;
  max-width: 400px;

  padding: 10px {
    top: 5px;
  }
}
