#people_search {
  #search_title {
    .term { font-weight: 700; }
    small { margin-left: 15px; }
  }
  #invitations-button { padding-left: 0; }
}
#people_stream {
  .media, .media-body {
    overflow: visible;
  }
  .stream_element.media {
    border-bottom: 1px solid $border-grey;
    padding: 10px;
    margin: 0;
    font-size: 13px;
    line-height: 16px;
    min-height: 50px;
    .avatar {
      width: 50px;
      height: 50px;
    }
    .btn-group.aspect_membership_dropdown { margin: 12px 0; }
    .thats_you {
      line-height: 50px;
      margin-right: 10px;
    }
    .info { font-size: $font-size-small; }
  }
}
#blocked_people {
  .blocked_person {
    border-bottom: 1px solid $border-grey;
    padding: 10px;
    margin: 0px;
    font-size: 13px;
    line-height: 16px;
    min-height: 50px;
    .avatar {
      width: 50px;
      height: 50px;
    }
    .info { font-size: $font-size-small; }
    .btn-danger { margin-top: 9px; }
  }
}
