#settings_nav {
  border-bottom: 1px solid $border-grey;
  margin-bottom: 1rem;
  padding-bottom: 1rem;

  ul {
    padding: 0px;
    margin: 0px;
  }

  li {
    display: inline;
    font-size: 1.7rem;
    padding: 0px 0.3rem;

    &:first-child { padding-left: 0px; }
    &:last-child { padding-right: 0px; }
  }
}

.services_page {
  h3 {
    margin: 1rem 0px;
  }

  .services_explanation {
    border-top: 1px solid $border-grey;
    margin-top: 1rem;
    padding: 1rem 0;
  }
}

#blocked_people {
  .blocked_person {
    border-bottom: 1px solid $border-grey;
    margin-top: 0;
    .avatar { max-width: 35px; }
    .info { color: $text; }
  }
}
