#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



de:
  devise:
    confirmations:
      confirmed: "Dein Konto wurde erfolgreich bestätigt. Du bist nun angemeldet."
      new:
        resend_confirmation: "Anweisungen zum Bestätigen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto bestätigst."
    failure:
      inactive: "Dein Konto wurde noch nicht aktiviert."
      invalid: "Ungültiger Benutzername oder ungültiges Kennwort."
      invalid_token: "Ungültiger Authentifizierungstoken."
      locked: "Dein Konto ist gesperrt."
      not_found_in_database: "Passwort oder E-Mail-Adresse ungültig"
      timeout: "Deine Sitzung ist abgelaufen! Um fortzufahren, melde dich bitte erneut an."
      unauthenticated: "Du musst dich anmelden oder registrieren, um fortzufahren."
      unconfirmed: "Du musst dein Konto bestätigen, um fortzufahren."
    invitations:
      invitation_token_invalid: "Das Einladungstoken ist ungültig!"
      send_instructions: "Deine Einladung wurde versandt."
      updated: "Dein Kennwort wurde akzeptiert. Du bist nun angemeldet."
    mailer:
      confirmation_instructions:
        confirm: "Mein Konto bestätigen"
        subject: "Bestätigung deines diaspora*-Kontos"
        you_can_confirm: "Du kannst dein Konto über den nachfolgenden Link bestätigen:"
      hello: "Hallo %{email}!"
      inviter:
        accept_at: "unter %{url}, kannst du sie über den untenstehenden Link akzeptieren."
        has_invited_you: ""
        have_invited_you: "%{names} haben Dich eingeladen diaspora* beizutreten"
      reset_password_instructions:
        change: "Mein Kennwort ändern"
        ignore: "Wenn du dies nicht angefordert hast, ignoriere bitte diese E-Mail."
        someone_requested: "Jemand hat einen Link angefordert, um dein Kennwort zu ändern. Falls du das warst, kannst das durch den unten aufgeführten Link tun."
        subject: "Setze dein Kenwort zurück"
        wont_change: "Dein Kennwort bleibt unverändert, bis du es über den Link änderst und ein neues erstellst."
      unlock_instructions:
        account_locked: "Dein Konto wurde aufgrund von zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt."
        click_to_unlock: "Folge dem unten aufgeführten Link, um dein Konto zu entsperren:"
        subject: "Anweisungen zum Entsperren"
        unlock: "Mein Konto entsperren"
      welcome: "Willkommen %{email}!"
    passwords:
      edit:
        change_password: "Mein Kennwort ändern"
        confirm_password: "Passwort bestätigen"
        new_password: "Neues Passwort"
      new:
        email: "E-Mail-Adresse"
        forgot_password: "Kennwort vergessen?"
        no_account: "Es existiert kein Benutzerkonto mit dieser E-Mail-Adresse"
        reset_password: "Passwort zurücksetzen"
        send_password_instructions: "Anleitung zum Zurücksetzen des Кennworts anfordern"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Kennwort zurücksetzt."
      updated: "Dein Kennwort wurde erfolgreich geändert. Du bist nun angemeldet."
    registrations:
      destroyed: "Tschüss! Dein Konto wurde erfolgreich geschlossen. Wir hoffen, dich bald wiederzusehen."
      signed_up: "Du hast dich erfolgreich registriert. Sofern aktiviert, wurde dir eine Bestätigung per E-Mail zugesandt."
      updated: "Du hast dein Konto erfolgreich aktualisiert."
    sessions:
      new:
        login: "Anmelden"
        modern_browsers: "unterstützt nur moderne Browser."
        password: "Kennwort"
        remember_me: "Angemeldet bleiben"
        sign_in: "Anmelden"
        username: "Benutzername"
      signed_in: "Angemeldet."
      signed_out: "Abgemeldet."
    shared:
      links:
        forgot_your_password: "Kennwort vergessen?"
        receive_confirmation: "Keine Bestätigungsanleitung erhalten?"
        receive_unlock: "Keine Entsperr-Anweisungen erhalten?"
        sign_in: "Anmelden"
        sign_up: "Registrieren"
        sign_up_closed: "Öffentliche Registrierungen sind momentan nicht möglich."
    unlocks:
      new:
        resend_unlock: "Entsperr-Anweisungen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto entsperren kannst."
      unlocked: "Dein Konto wurde erfolgreich entsperrt. Du bist nun angemeldet."
  errors:
    messages:
      already_confirmed: "wurde bereits bestätigt"
      not_found: "nicht gefunden"
      not_locked: "war nicht gesperrt"