#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



da:
  devise:
    confirmations:
      confirmed: "Din konto er blevet bekræftet. Du er nu logget ind"
      new:
        resend_confirmation: "Send bekræftelse igen"
      send_instructions: "Du vil modtage en e-mail med instruktioner om hvordan du bekræfter din konto om et par minutter."
    failure:
      inactive: "Din konto er endnu ikke aktiveret."
      invalid: "Forkert brugernavn eller adgangskode."
      invalid_token: "Ugyldig token."
      locked: "Din konto er låst."
      not_found_in_database: "Forkert e-mail eller adgangskode."
      timeout: "Du har været inaktiv for længe. Log ind for at fortsætte."
      unauthenticated: "Du skal logge ind eller oprette en konto for at fortsætte."
      unconfirmed: "Du skal bekræfte din konto for at fortsætte."
    invitations:
      invitation_token_invalid: "Beklager! Invitationen er ikke gyldig."
      send_instructions: "Din invitation er blevet sendt."
      updated: "Din adgangskode blev sat korrekt. Du er nu logget ind."
    mailer:
      confirmation_instructions:
        confirm: "Bekræft min konto"
        subject: "Bekræftelsesinstruktioner"
        you_can_confirm: "Du kan bekræfte din konto via nedenstående link:"
      hello: "Hej %{email}!"
      inviter:
        accept_at: "på %{url}, du kan acceptere ved at følge linket nedenunder."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} har inviteret dig til at deltage i Diaspora."
      reset_password_instructions:
        change: "Skift min adgangskode"
        ignore: "Hvis du ikke har anmodet om dette, bedes du ignorere denne e-mail."
        someone_requested: "Nogen har anmodet om et link til at ændre din adgangskode. Hvis det var dig, kan du gøre dette via linket nedenfor."
        subject: "Instruktioner til nulstilling af adgangskode"
        wont_change: "Din adgangskode vil ikke blive ændret før du klikker på linket ovenfor og opretter en ny."
      unlock_instructions:
        account_locked: "Din konto er blevet låst på grund af en stor mængde mislykkede log ind forsøg."
        click_to_unlock: "Klik på linket nedenfor for at aktivere din konto:"
        subject: "Aktiver instruktioner"
        unlock: "Aktivér min konto"
      welcome: "Velkommen %{email}!"
    passwords:
      edit:
        change_password: "skift adgangskode"
        confirm_password: "Bekræft adgangskode."
        new_password: "Nyt kodeord"
      new:
        email: "E-mail adresse"
        forgot_password: "Glemt din adgangskode?"
        no_account: "Ingen konto med denne email adresse eksisterer."
        reset_password: "Nulstil adgangskode"
        send_password_instructions: "Send mig instruktioner til nulstilning af adgangskode"
      send_instructions: "Du vil modtage en e-mail med instruktioner om hvordan du kan nulstille din adgangskode om et par minutter."
      updated: "Dit adgangskode er nu ændret. Du er nu logget ind."
    registrations:
      destroyed: "Farvel! Din konto er nu lukket. Vi håber at se dig igen snart."
      signed_up: "Du har nu tilmeldt dig. En bekræftelse er blevet sendt til din e-mail, hvis den er aktiveret."
      updated: "Din konto er nu opdateret."
    sessions:
      new:
        login: "Log ind"
        modern_browsers: "understøtter kun nyere browsere."
        password: "Adgangskode"
        remember_me: "Husk mig"
        sign_in: "Log ind"
        username: "Brugernavn"
      signed_in: "Du er nu logget ind."
      signed_out: "Du er nu logget ud."
    shared:
      links:
        forgot_your_password: "Glemt din adgangskode?"
        receive_confirmation: "Modtog du ikke bekræftelsen? "
        receive_unlock: "Modtog du ikke aktiveringsvejledningen?"
        sign_in: "Log ind"
        sign_up: "Opret en profil"
        sign_up_closed: "Der er på nuværende tidspunkt lukket for fri tilmelding."
    unlocks:
      new:
        resend_unlock: "Send vejledningen til aktivering af konto igen"
      send_instructions: "Du vil modtage en e-mail om et par minutter med instruktioner om hvordan du kan låse din konto op."
      unlocked: "Din konto er blevet låst op. Du er nu logget ind."
  errors:
    messages:
      already_confirmed: "var allerede bekræftet"
      not_found: "ikke fundet"
      not_locked: "blev ikke låst"