/* Raw CSS */
body {
  a,
  a.tag,
  .btn-link,
  #main_stream .stream_element > .media a.author-name,
  #hovercard h4 a,
  .stream_element .from a.self {
    color: $link-color;

    &:hover, &:focus {
      color: darken($link-color, 10%);
    }
  }

  #publisher_textarea_wrapper > #button_container > span.markdownIndications > a {
    color: fade-out($link-color, 0.4);
  }

  #main_stream .stream_element {
    &.post_preview {
      background-color: $main-color-essence;
      border-color: darken($main-color-essence, 5%);
    }
  }

  #left-navbar .hoverable:hover { background-color: $main-color-essence; }

  .poll_form .progress .bar { background-color: $main-color-dark; }

  .badge { background-color: $brand-primary; }
}
